{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "planning": {
        "ClusterId": "planning",
        "Match": {
          "Path": "/planning/{**rest}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/planning" }
        ]
      }
    },
    "Clusters": {
      "planning": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:08"
        },
        "Destinations": {
          "planning-api": {
            "Address": "https+http://planning-api"
          }
        }
      }
    }
  }
}
