{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "status": {
        "ClusterId": "gateway",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/status"
        },
        "Transforms": [
          { "PathSet": "/status" },
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeaderRemove": "Authorization" },
          { "ResponseHeaderRemove": "Set-Cookie", "When": "Always" }
        ]
      },
      "api": {
        "ClusterId": "gateway",
        "AuthorizationPolicy": "session",
        "Match": {
          "Path": "/api/{**rest}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          { "RequestHeaderRemove": "Cookie" },
          { "RequestHeaderRemove": "Authorization" },
          { "ResponseHeaderRemove": "Set-Cookie", "When": "Always" }
        ]
      }
    },
    "Clusters": {
      "gateway": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:09"
        },
        "Destinations": {
          "gateway": {
            "Address": "https+http://gateway"
          }
        }
      }
    }
  }
}
